<!DOCTYPE html>
<html>
  <head>
    <title>Rex's Page</title>
    <style>
      body {
        position: relative;
        margin: 0;
      }

      a {
        position: absolute;
        left: 50%;
        margin-left: -60px;
        text-align: center;
      }

      img {
        width: 120px;
      }

      .row {
        display: flex;
        flex-wrap: wrap;
      }

      .left_column {
        color: darkgoldenrod;
        background-color: lightgoldenrodyellow;
        width: 50%;
        height: 70vh;
      }

      .left_column p,
      h1 {
        margin: 60px;
      }

      .right_column {
        width: 50%;
        height: 70vh;
      }

      h1 {
        font-size: 100px;
      }

      .right_column img {
        width: 100%;
        height: 70vh;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="left_column">
          <h1>調景嶺</h1>
          <p>
            調景嶺站（Tiu Keng Leng
            Station）是一個位於香港新界西貢區調景嶺翠嶺路與景嶺路之間，屬於港鐵觀塘綫與將軍澳綫的鐵路轉車站，同時也是觀塘綫的東面終點站，車站於2002年8月18日啟用，該站亦是觀塘綫唯一一座位於新界的鐵路站。
          </p>
        </div>
        <div class="right_column">
          <img src="../images/Tiu_Keng_Leng_Station.jpg" />
        </div>
      </div>
    </div>
    <a href="../index.html"
      ><img src="../images/c.png" />
      <p>Back to Home</p></a
    >
  </body>
</html>
